body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(219, 166, 219);
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #e85fc3;
  color: #fff;
  padding: 10px;
  align-items: center ;
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  margin-right: 37px;
  margin-left: 37px;
}

section {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #f4eded;
  padding: 20px;
  text-align: center;
}
.fti1{
  cursor: pointer;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 50px;
  margin-right: 30px;
}
.fti2{
  cursor: pointer;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 30px;
  margin-right: 40px;
}
.fti3{
  cursor: pointer;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 40x;
  margin-right: 30px;
}
.fti4{
  cursor: pointer;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 30px;
  margin-right: 50px;
}
.skin{
  margin-right: 50px;
}
.ftpr{
  width: 25%;
  height: 25%;
  border: 4px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  align-items: center;
}
.estr{
  width: 20px;
  height: 20px;
  margin-left: 280px;
  cursor: pointer;
  align-items: center;
}
.linha{
  display: flex;
  width: 50%;
  text-align: center;
  align-items: center;
}
.coco{
  margin-left: 60px;
  margin-top: 25px;
}
.cp{
  margin-left: 125px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.vm{
  margin-left: 28px;
  margin-top: 3px;
  cursor: pointer;
}

.ln{
  vertical-align: middle;
}
.coco1{
  margin-left: 115px;
  margin-top: 25px;
}
.cc{
  margin-left: 85px;
  margin-bottom: 20px;
}
.cn{
  margin-left: 115px;
  margin-bottom: 20px;
}
.coco2{
  margin-left: 105px;
}
.ai{
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.coco3{
  margin-left: 115px;
}
.coco4{
  margin-left: 110px;
  margin-bottom: 5px;
}
.coco5{
  margin-left: 110px;
  margin-bottom: 5px;
}
.ch{
  margin-left: 130px;
  margin-top: 5px;
  margin-bottom: 20px;
}