<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <header>
        <nav>
          <img class="fti1" src="/fotos/pipo_3_tracos-removebg-preview.png" alt="">
          <img class="fti2" src="/fotos/pipolupa-removebg-preview.png" alt="">
          <a href="site.html">Início</a>
          <a href="">Moda</a>
          <a href="">Joalheria</a>
          <a href="">Maquiagem</a>
          <a href="">Perfumes</a>
          <a href="skin.html">Skincare</a>
          <img class="fti3" src="/fotos/estrela.png" alt="">
          <img class="fti4" src="/fotos/sacola.png" alt="">
        </nav>
    </header> 
        <h2>Destaques</h2>                        
    <div class="lnh">
        <div class="box">
    <div class="ln">
    <h2 class="cp">Coco Mademoiselle</h2>
    <h2 class="cp">L'Eau Privée - fragancia suave para a noite</h2>
    <img class="ftpr" src="/fotos/mademoiselle.png" alt="chanel Mademoiselle">
    </div>
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
    <div class="box">
        <h1 class="chanel n5">Chanel N°5</h1>
        <h2 class="chanel n5">Eau de parfum vaporizador</h2>
        <img class="ftpr" src="/fotos/N 5.png" alt="">
        <div class="linha">
        <p class="vm">Ver mais</p>
        <img class="estr" src="/fotos/estrela.png" alt="">
        </div>
        </div>
    <div class="box">
        <h1 class="cHANCE chanel">Chance Chanel</h1>
    <h2 class="eau de perfum">Eau de Perfum</h2>
    <img class="ftpr" src="/fotos/eau de perfum coco chanel.png" alt="">
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
        <div class="box">
    <h1 class="chance chanel">Chance Chanel</h1>
    <h2 class="chance chanel">Eau de toilette vaporizador</h2>
    <img class="ftpr" src="/fotos/chance.png" alt="">
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
    </div>
</div>
<div class="box">
<h1 class="chance Chanel">Chance Chanel</h1>
<h2 class="eau fraiche">Eau Fraiche</h2>
<img class="ftpr" src="/fotos/chanel eau fraiche.png" alt="">
<div class="linha">
<p class="vm">Ver mais</p>
<img class="estr" src="/fotos/estrela.png" alt="">
</div>
</div>
        </div>
        <div class="box">
    <h1 class="CHANCE CHANEL">Chance Chanel</h1>
    <h2 class="eau tendre">Eau Tendre</h2>
    <img class="ftpr" src="/fotos/eau tendre.png" alt="">
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
        
    