body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  h1 {
    margin: 0;
  }
  nav {
    background-color: #ef67bf;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  section {
    padding: 20px;
    text-align: center;
  }
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  