<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
    <body>
  <header>
    <h1>Loja de Cosméticos</h1>
  </header>
  <nav>
    <a href="produtos.html">Produtos</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>
  <section>
    <h2>Bem-vindo à nossa loja de Cosméticos!</h2>
    <p>Confira nossa incrível seleção de perfumes importados.</p>
    <p>Clique em "Produtos" para ve-los.</p>
  </section>
</body>
</html>

