<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skin.css">
</head>
<body>
    <header>
        <nav>
          <img class="fti1" src="/fotos/pipo_3_tracos-removebg-preview.png" alt="">
          <img class="fti2" src="/fotos/pipolupa-removebg-preview.png" alt="">
          <a href="site.html">Início</a>
          <a href="">Moda</a>
          <a href="">Joalheria</a>
          <a href="">Maquiagem</a>
          <a href="produtos.html">Perfumes</a>
          <a class="skin" href="">Skincare</a>
          <img class="fti3" src="/fotos/estrela.png" alt="">
          <img class="fti4" src="/fotos/sacola.png" alt="">
        </nav>
    </header>  
    <h2>Destaques</h2>  
    <div class="lnh">
        <div class="box">
<div class="ln">
<h1 class="coco1">Clarins Paris</h1>
<h2 class="cp">Rejuvenescedor Facial Clarins Double Sérum 50ml</h2>
<img class="ftpr" src="/fotos/doubel.png" alt="">
</div>
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
        </div>
        <div class="lnh">
            <div class="box">
    <div class="ln">
    <h1 class="coco3">Clarins Paris</h1>
    <h2 class="ai">Creme Anti-Idade para Pescoço e Colo Clarins Extra-Firming 75ml</h2>
    <img class="ftpr" src="/fotos/clarins-extra-firming-cou-decollete-75ml.png" alt="">
    </div>
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
            </div>
            <div class="lnh">
                <div class="box">
    <div class="ln">
    <h1 class="coco4">Clarins Paris</h1>
    <h2 class="ch">Rejuvenescedor Facial Clarins - Super Restorative Day Cream - 50ml</h2>
    <img class="ftpr" src="/fotos/clarins facial vermelho.jfif" alt="">
    </div>
    <div class="linha">
    <p class="vm">Ver mais</p>
    <img class="estr" src="/fotos/estrela.png" alt="">
    </div>
        </div>
    <div class="ln">
        <h1 class="coco5">Clarins Paris</h1>
        <h2 class="cH">Rejuvenescedor Facial Clarins Multi-Active Jour Day - 50ml</h2>
        <img class="ftpr" src="fotos/rejuvenescedor-facial-multi-active-jour-day.webp" alt="">
        </div>
        <div class="linha">
        <p class="vm">Ver mais</p>
        <img class="estr" src="/fotos/estrela.png" alt="">
            </div>
    </div>
        <div class="ln">
            <h1 class="coco5">Clarins Paris</h1>
            <h2 class="cH">Clarins Multi-Active Nuit - Creme Anti-idade Noturno - 50ml</h2>
            <img class="ftpr" src="fotos/6294431796_1.webp">
            </div>
            <div class="linha">
            <p class="vm">Ver mais</p>
            <img class="estr" src="/fotos/estrela.png" alt="">
                </div>
</html> 